TMDBKEY =3559d8296f2887cf5d83c6541b3f78ea
REACT_APP_FIREBASE_API_KEY=AIzaSyCy85vQG36pTu2Qwkox0ZVUurIolEYmwqc
REACT_APP_FIREBASE_AUTH_DOMAIN=reactnetflixclone-20fd2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=reactnetflixclone-20fd2
REACT_APP_FIREBASE_STORAGE_BUCKET=reactnetflixclone-20fd2.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=604500421862
REACT_APP_FIREBASE_APP_ID=1:604500421862:web:151a43be2c999fe538df27
REACT_APP_FIREBASE_MEASUREMENT_ID=G-LVM3P0NDS9